MONGO_URL=mongodb+srv://salunkheprathmesh0:ATfVPdhUxH5Nmb4D@cluster0.j5clp.mongodb.net/getLancer?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=A3Gxm3Are417LX+HKXFWBr91F9xplCFviiYQigDsoZI=